<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's RECORD</title>
    <style>
       
        body {
            background-image: url('https://th.bing.com/th/id/OIP.oRxp5mCdz0h-u4eoVSivGgHaDt?w=307&h=175&c=7&r=0&o=5&dpr=1.4&pid=1.7');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; 
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
           

        }

        h1 {
            color: #3498db; /* Blue color */
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }

        .link-container {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db; /* Blue color */
            font-weight: bold;
            margin: 0 10px;
            font-size: 1.5em; /* Increased font size */
            padding: 10px 20px; /* Added padding for a button-like appearance */
            border: 2px solid #3498db; /* Border to enhance visibility */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        a:hover {
            color: #ffffff; /* Change text color on hover */
            background-color: #3498db; /* Background color on hover */
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <p>Welcome to the Heart Disease Predictor!<br> Your health is important to us.</p>
        <div class="link-container">
            <p>
                <a href="{% url 'login' %}">Login</a> 
                OR 
                <a href="{% url 'register' %}">Register</a>
            </p>
        </div>
    </div>
</body>
</html>
